<!DOCTYPE html>
<html>
<head>
<title>In a little dispair...</title>
<style>
  /* CSS untuk mengatur posisi tombol */
  .button-container {
    text-align: justify;
    width: 100%;
  }
  
  .button-container:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

  .left-button {
    float: left;
  }

  .right-button {
    float: right;
  }

  /* CSS untuk gaya tombol agar terlihat lebih menarik */
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50; /* Warna hijau */
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
</style>
</head>
<body>

<h2>SEB New Website Opener</h2>
<p>Tombol kiri akan membuka Google di tab baru, sedangkan tombol kanan akan membuka situs Exam SMA Al-Azhar 16</p>
<p>Reports? Send them to bugtest@zakilabs.my.id</p>

<div class="button-container">
  <a href="https://www.google.com" target="_blank" class="button left-button">Buka Google</a>

  <a href="https://smaialazhar16.isch.id/" target="_blank" class="button right-button">Buka SMA Al-Azhar 16</a>
</div>

</body>
</html>